--- ./backgammon/backgammon/main.c.orig	2000-05-28 09:51:46.000000000 -0500
+++ ./backgammon/backgammon/main.c	2006-09-06 21:16:55.000000000 -0500
@@ -57,7 +57,7 @@
 extern const char   *const instr[];		/* text of instructions */
 extern const char   *const message[];		/* update message */
 #ifndef NCURSES_VERSION
-short ospeed;			/* tty output speed */
+speed_t ospeed;			/* tty output speed */
 #endif
 
 const char   *const helpm[] = {		/* help message */
