diff -Naur surf-0.6/config.mk surf-0.6.patch/config.mk
--- surf-0.6/config.mk	2013-02-10 11:40:14.000000000 -0700
+++ surf-0.6.patch/config.mk	2014-05-02 17:12:23.000000000 -0600
@@ -4,7 +4,7 @@
 # Customize below to fit your system
 
 # paths
-PREFIX = /usr/local
+PREFIX = /usr
 MANPREFIX = ${PREFIX}/share/man
 
 X11INC = /usr/X11R6/include
