# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: m0elnx/vlocity-7.2-bb:latest

pipelines:
  default:
    - step:
        script:
          - echo "Runs on branches that don't have specific pipeline."
  branches: # Container for all branch-specific pipelines.
    master:
      - step:
          label: "64bit build"
          script:
             - sh var/bb-tools/build_last_changed.sh
