From ba76d4915eb3d379d69205957e48edea4aee27b6 Mon Sep 17 00:00:00 2001
From: Tobias Oetiker <tobi@oetiker.ch>
Date: Wed, 24 Apr 2013 23:49:28 +0200
Subject: [PATCH] move to non-deprecated pango_font_map_create_context

---
 configure.ac    | 2 +-
 src/rrd_graph.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index 2f9e395..d6b2722 100644
--- a/configure.ac
+++ b/configure.ac
@@ -535,6 +535,6 @@ EX_CHECK_ALL(cairo,      cairo_font_options_create,     cairo.h,
 EX_CHECK_ALL(cairo,      cairo_svg_surface_create,      cairo-svg.h,            cairo-svg,   1.10.2,  http://cairographics.org/releases/, "")
 EX_CHECK_ALL(cairo,      cairo_pdf_surface_create,      cairo-pdf.h,            cairo-pdf,   1.10.2,  http://cairographics.org/releases/, "")
 EX_CHECK_ALL(cairo,      cairo_ps_surface_create,       cairo-ps.h,             cairo-ps,    1.10.2,  http://cairographics.org/releases/, "")
-EX_CHECK_ALL(pangocairo-1.0,  pango_cairo_context_set_font_options,  pango/pango.h,  pangocairo,  1.28.4,    http://ftp.gnome.org/pub/GNOME/sources/pango/1.28, "")
+EX_CHECK_ALL(pangocairo-1.0,  pango_font_map_create_context,  pango/pango.h,  pangocairo,  1.28.4,    http://ftp.gnome.org/pub/GNOME/sources/pango/1.28, "")
 fi
 EX_CHECK_ALL(xml2,       xmlParseFile,                  libxml/parser.h,        libxml-2.0,        2.7.8,  http://xmlsoft.org/downloads.html, /usr/include/libxml2)
diff --git a/src/rrd_graph.c b/src/rrd_graph.c
index 5547aa6..25ae485 100644
--- a/src/rrd_graph.c
+++ b/src/rrd_graph.c
@@ -4282,7 +4282,7 @@ void rrd_graph_init(
         fontmap = pango_cairo_font_map_get_default();
     }
 
-    context =  pango_cairo_font_map_create_context((PangoCairoFontMap*)fontmap);
+    context =  pango_font_map_create_context(fontmap);
 
     pango_cairo_context_set_resolution(context, 100);
 
-- 
1.8.1.6


