--- etc.old/profile.new	2013-08-02 16:54:12.000000000 -0500
+++ etc/profile.new	2014-08-05 16:00:59.157200207 -0500
@@ -6,7 +6,8 @@
 export MANPATH=/usr/local/man:/usr/man
 export HOSTNAME="`cat /etc/HOSTNAME`"
 export LESSOPEN="|lesspipe.sh %s"
-export LESS="-M"
+#export LESS="-M"
+export LESS="-erX"
 
 # If the user doesn't have a .inputrc, use the one in /etc.
 if [ ! -r "$HOME/.inputrc" ]; then
