WORKINGDIR=/home/ftp/pub/veclinux/packages
EXCLUDE=kernel4.1,kernel4.1-headers,kernel4.1-source,kernel4.1-modules,kernel,kernel-headers,kernel-modules,kernel-src,kernel-sources
#DISABLED=file:///mnt/cdrom/packages/
SOURCE=http://vectorlinux.osuosl.org/@DIST@/packages/
SOURCE=http://vectorlinux.osuosl.org/@DIST@/patches/:OFFICIAL
SOURCE=http://vectorlinux.osuosl.org/@DIST@/extra/
#DISABLED=http://vlcore.vectorlinux.com/pkg/untested/@VLRELEASE@/@ARCH@/
