[Desktop Entry]
Type=Application
Version=1.0
Name=Asteroid
GenericName=Classic Arcade Game
Comment=Blast them space-rocks!
Icon=asteroid
Exec=asteroid
Categories=Game;ActionGame;ArcadeGame;
Keywords=Asteroids;
