--- _imagingft.c.orig	2014-08-29 17:34:21.971301455 +0000
+++ _imagingft.c	2014-08-29 17:34:59.791300172 +0000
@@ -70,7 +70,7 @@
     const char* message;
 } ft_errors[] =
 
-#include <freetype/fterrors.h>
+#include <freetype2/fterrors.h>
 
 /* -------------------------------------------------------------------- */
 /* font objects */
