--- ./ps/parser.c.orig	2004-08-09 17:41:10.000000000 -0700
+++ ./ps/parser.c	2004-08-16 18:30:09.000000000 -0700
@@ -1213,12 +1213,20 @@
   // about "ps -aux" suddenly changing behavior if a user "x" were
   // added to the system.
   //
+  //   Yes, this is still getting patched out here.  IMO, people can change
+  //   old habits if and when user 'x' comes along.  I still find this warning
+  //   to be a POLA violation.  No offense...  that's the beauty of open source.
+  //   You've got your ideas about this, and I have mine, and we're allowed
+  //   to disagree.  Nothing in the UNIX or POSIX standards requires this (annoying)
+  //   warning to be displayed, and we're not changing the actual behavior
+  //   of ps in any way.  I know of no other 'ps' that produces this message.
+  //
   // Also, a "-x" option is coming. It's already there in fact,
   // for some non-default personalities. So "ps -ax" will parse
   // as SysV options... and you're screwed if you've been patching
   // out the friendly warning. Cut-over is likely to be in 2005.
-  if(!(personality & PER_FORCE_BSD))
-    fprintf(stderr, "Warning: bad ps syntax, perhaps a bogus '-'? See http://procps.sf.net/faq.html\n");
+  // if(!(personality & PER_FORCE_BSD))
+  //  fprintf(stderr, "Warning: bad ps syntax, perhaps a bogus '-'? See http://procps.sf.net/faq.html\n");
   // Remember: contact albert@users.sf.net or procps-feedback@lists.sf.net
   // if you should feel tempted. Be damn sure you understand all
   // the issues. The same goes for other stuff too, BTW. Please ask.
