--- alsaconf/alsaconf.8.orig	2015-11-09 08:29:58.367841414 -0600
+++ alsaconf/alsaconf.8	2015-11-09 08:31:18.347838496 -0600
@@ -16,8 +16,6 @@
 This manual page documents briefly the
 .B alsaconf
 command.
-This manual page was written for the Debian distribution because the
-original program does not have a manual page.
 .PP
 \fBAlsaconf\fP is a simple shell script which tries to detect the sound cards
 on your system and writes a suitable configuration file for ALSA. It will try
@@ -74,13 +72,6 @@
 Set the uid for the ALSA devices (default = 0).
 This option is obsolete in the recent ALSA version.
 
-.SH DEBIAN SPECIFIC
-In Debian, the default gid of the device files is 29 (corresponding to the
-audio group) and the default device mode is 0660.
-
-For the ALSA base package, see also
-.I /usr/share/doc/alsa\-base/
-
 .SH SEE ALSO
 \fB
 alsamixer(1),
@@ -98,5 +89,4 @@
 Bernd Kaindl <bk@suse.de> and
 Jan Ondrej (SAL) <ondrejj@salstar.sk>
 
-This manual page was written by Jordi Mallach <jordi@debian.org>,
-for the Debian system (but may be used by others).
+This manual page was written by Jordi Mallach <jordi@debian.org>.
