--- imlib2-config.in.orig	2014-09-17 16:22:47.379167349 -0500
+++ imlib2-config.in	2014-09-17 16:23:05.783166724 -0500
@@ -46,7 +46,7 @@
       ;;
     --libs)
       libdirs=-L@libdir@
-      echo $libdirs -lImlib2 @my_libs@
+      echo $libdirs -lImlib2 
       ;;
     *)
       echo "${usage}" 1>&2
