--- wmfishtime-1.24\AUTHORS	2001-05-24 16:26:51.000000000 -0400
+++ AUTHORS	2009-03-03 07:42:06.840936600 -0500
@@ -14,3 +14,9 @@
 
 Jason Thomas <jason@debian.org>
 added parameter for broken window manager handling
+
+René van Bevern <rvb@debian.org>
+Digital clock patch from Debian source distribution
+
+Julien Blache <jblache@debian.org>
+Gtk2 patch from Debian source distribution
