--- ./Makefile.orig	2008-03-26 08:37:12.000000000 -0500
+++ ./Makefile	2008-10-25 20:05:44.000000000 -0500
@@ -39,10 +39,10 @@
 
 # If you want to install at some other place then at from which you will run
 # everything, set DESTDIR to the extra prefix.
-DESTDIR :=
+DESTDIR := /tmp/package-lm_sensors
 
 # This is the prefix that will be used for almost all directories below.
-PREFIX := /usr/local
+PREFIX := /usr
 
 # Your C compiler
 CC := gcc
