diff -Naur etc.orig/rc.d/rc.A etc/rc.d/rc.A
--- etc.orig/rc.d/rc.A	2015-08-04 07:33:56.000000000 -0500
+++ etc/rc.d/rc.A	2015-08-04 07:37:08.000000000 -0500
@@ -96,10 +96,10 @@
 su - $USER_NAME -c /etc/rc.d/rc.autologin
 
 mount /dev/sr0 /mnt/loop
-/usr/sbin/installpkg /mnt/loop/X.txz >/dev/null
+# /usr/sbin/installpkg /mnt/loop/X.txz >/dev/null
 cp -r /root/.jwm* /
 cp /root/.xinitrc /
-sleep 4
+sleep 2
 /usr/bin/xinit
 
 # Take the console back
diff -Naur etc.orig/rc.d/rc.S etc/rc.d/rc.S
--- etc.orig/rc.d/rc.S	2015-08-04 07:33:56.000000000 -0500
+++ etc/rc.d/rc.S	2015-08-04 07:36:37.000000000 -0500
@@ -334,10 +334,10 @@
 echo $DATA
 #check for GUI boot option
 #echo $DATA
-if grep -qw GUI /proc/cmdline;then
-  echo "Starting GUI Installer"
-  /usr/sbin/installpkg $DATA/X.txz >/dev/null &
-fi
+#if grep -qw GUI /proc/cmdline;then
+#  echo "Starting GUI Installer"
+#  /usr/sbin/installpkg $DATA/X.txz >/dev/null &
+#fi
 
 # Clean up some temporary files:
 rm -f /var/run/utmp /var/run/*pid /var/run/*/*pid /etc/nologin \
